.card {
  width: 20em;
  height: 50vh;
  color: #fff;
  background: #111;
  border-radius: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3vh;
  transition: all .5s ease !important;
  box-shadow: 0 0 10px 4px #000;
  cursor: pointer; }
  .card:hover {
    transform: scale(1.03) !important;
    box-shadow: 0 0 10px 4px #1b66ff; }
  .cardContainer {
    margin-top: 25vh; }
  .card img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 25vh;
    border-radius: 15px 15px 0 0; }
  .card .categoria {
    margin: 1vh 0;
    font-size: 1em;
    font-weight: bold;
    color: #1b66ff; }
  .card .title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 3vh;
    color: #777; }
  .card .desc {
    line-height: 1.5em;
    padding: .1vw; }

a {
  text-decoration: none; }

/*# sourceMappingURL=style.module.css.map */
